# AmarisTurnos

./: AmarisTurnos.sln  README.md
Amaris.Api/: Amaris.Api.csproj  Amaris.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  turnos_amaris.db  turnos_amaris.db-shm  turnos_amaris.db-wal
Amaris.Api/Controllers/: AuthController.cs  LocationController.cs  PublicController.cs  ServiceController.cs  TurnController.cs  WeatherForecastController.cs
Amaris.Api/Extensions/: ServiceExtensions.cs
Amaris.Api/Middleware/: ExceptionMiddleware.cs
Amaris.Api/Properties/: launchSettings.json
Amaris.Application/: Amaris.Application.csproj  Class1.cs  ITurnService.cs
Amaris.Application/Common/: ApiResponse.cs
Amaris.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Amaris.Application/DTOs/Turn/: CreateTurnDto.cs  TurnFilterDto.cs  TurnResponseDto.cs  UpdateTurnDto.cs
Amaris.Application/Interfaces/: IAuthService.cs  ITurnService.cs
Amaris.Application/Services/: TurnService.cs
Amaris.Application/Validators/: CreateTurnValidator.cs  LoginValidator.cs  RegisterValidator.cs  ServiceExtensions.cs  UpdateTurnDataValidator.cs  UpdateTurnStatusValidator.cs
Amaris.Domain/: Class1.cs
Amaris.Domain/Entities/: Location.cs  Service.cs  Turn.cs  TurnFilter.cs  Usuario.cs
Amaris.Domain/Enums/: StatusTurn.cs
Amaris.Domain/Interfaces/Repositories/: ILocationRepository.cs  IServiceRepository.cs  ITurnRepository.cs  IUserRepository.cs
Amaris.Infrastructure/: Amaris.Infrastructure.csproj  ApplicationDbContext.cs  Class1.cs
Amaris.Infrastructure/Data/: ApplicationDbContext.cs
Amaris.Infrastructure/Data/Configurations/: ServiceConfiguration.cs  TurnConfiguration.cs
Amaris.Infrastructure/Migrations/: 20260227172356_InitialCreate.Designer.cs  20260227172356_InitialCreate.cs  20260227220730_AddServiceEntity.Designer.cs  20260227220730_AddServiceEntity.cs  ApplicationDbContextModelSnapshot.cs
Amaris.Infrastructure/Repositories/: LocationRepository.cs  ServiceRepository.cs  TurnRepository.cs  UserRepository.cs
Amaris.Infrastructure/Services/: AuthService.cs
Amaris.Tests/: Amaris.Tests.csproj
Amaris.Tests/Services/: AuthServiceTests.cs  TurnServiceTests.cs
Amaris.Tests/Validators/: CreateTurnValidatorTests.cs
Amaris.Testss/: Amaris.Tests.csproj
Amaris.Testss/Helpers/: MockHelper.cs
Amaris.Testss/Services/: TurnServiceTests.cs
Amaris.Testss/Validators/: CreateTurnValidatorTests.cs  LoginValidatorTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Helpers/: MockHelper.cs
UnitTests/Services/: AuthServiceTests.cs  TurnServiceTests.cs
UnitTests/Validators/: CreateTurnValidatorTests.cs  LoginValidatorTests.cs
